* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');

// fonts var

$fontFamily: 'Montserrat', sans-serif;
$fontLight: 300;
$fontRegular: 400;
$fontMedium: 500;
$fontSemyBold: 600;
$fontBold: 700;

// colors var

$lightBlue: #06b3ff;
$darkBlue: #0d1b35;
$white: #fff;

//fonst size var

$mainTitle: 64px;
$title: 48px;
$paragraph: 18px;
$paragraphTablet: 14px;

body {
	font-family: $fontFamily;
}

ul,
ol {
	list-style-type: none;
}

a {
	font-family: $fontFamily;
	text-decoration: none;
	color: $white;
}

.container {
	margin: 0 auto;
	max-width: 1280px;
	width: 100%;
}

.btn {
	padding: 18px 0;
	background: $lightBlue;
	color: $white;
	border: none;
	font-weight: $fontSemyBold;
	font-size: 20px;
	line-height: normal;

	&:hover {
		background: #3ba4fe;
	}

	&:active {
		background: #0080ee;
	}
}

.header {
	background: url('./img/headerBG.png') no-repeat top left / cover;
	// padding-top: 30px;
	position: relative;
	height: 900px;

	&__container {
		position: relative;
		z-index: 3;
	}

	&__menu {
		padding-top: 30px;
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	&__wrapper {
		margin-top: 210px;
		color: $white;
	}

	&__title {
		font-size: $mainTitle;
		font-weight: $fontMedium;
		margin-bottom: 10px;
		&_blue {
			color: $lightBlue;
		}
	}

	&__subtitle {
		font-size: 40px;
		font-weight: $fontRegular;
		margin-bottom: 20px;
	}

	&__line {
		width: 238px;
		height: 1px;
		background: $lightBlue;
		margin-bottom: 60px;
	}

	&__gradient {
		height: 100%;
		width: 41%;
		top: 0;
		left: 0;
		background: linear-gradient(0deg, #0d1b35 0%, rgba(13, 27, 53, 0.69) 100%);
		position: absolute;
		z-index: 0;
	}

	&__bg {
		top: 0;
		right: 0;
		position: absolute;
		max-height: 90px;
		height: 100%;
		width: 59%;
		background: rgba(13, 28, 54, 0.7);
		z-index: 0;

		&::after {
			content: '';
			border-bottom: 1px solid $white;
			top: 102%;
			height: 1px;
			width: 100%;
			position: absolute;
		}
	}

	&__btn {
		padding: 18px 74px;
	}

	&__burger {
		display: none;
		z-index: 5;
	}
}

.social {
	display: none;
}

.nav {
	&__list {
		display: flex;
		justify-content: space-between;
		gap: 40px;
		align-items: center;
	}

	&__link {
		font-size: $paragraph;
		font-weight: $fontMedium;
		padding-bottom: 20px;
		&:hover {
			border-bottom: 2px solid $white;
		}
	}
}

.section {
	&__title {
		text-align: center;
		color: $darkBlue;
		font-size: $title;
		margin-bottom: 10px;
		font-weight: $fontMedium;
	}

	&__line {
		width: 161px;
		height: 1px;
		background: $lightBlue;
		margin: 0 auto;
	}
}

.about {
	margin-top: 150px;

	&__zone {
		margin-top: 80px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		gap: 40px;
	}

	&__cart {
		flex-basis: 30%;
		height: 431px;
		flex-shrink: 0;
		background: #eff5ff;
		box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.1);
		padding: 40px 20px 0;
		display: flex;
		flex-direction: column;
		align-items: center;

		&:hover {
			background: #d9e6ff;
		}
	}
}

.cart {
	&__title {
		color: #162f86;
		font-size: 30px;
		font-weight: $fontSemyBold;
		margin-top: 40px;
	}
	&__line {
		max-width: 346px;
		width: 100%;
		height: 1px;
		margin: 10px 0;
		background: $lightBlue;
	}
	&__desc {
		font-size: $paragraph;
		color: $darkBlue;
	}
}

.services {
	background: url('./img/servicesBG.jpg') no-repeat center center / cover;
	color: $white;
	margin-top: 150px;
	padding: 75px 0 80px;

	&__title {
		color: $white;
	}

	&__zone {
		display: flex;
		// justify-content: space-between;
		margin-top: 80px;
		gap: 100px;
	}

	&__img {
		flex-basis: 40%;
		height: 100%;
		position: relative;
		z-index: 1;

		& > img {
			width: 100%;
		}

		&::before {
			content: '';
			top: -40px;
			width: 88%;
			height: 105%;
			flex-shrink: 0;
			position: absolute;
			z-index: -1;
			background: rgba(6, 179, 255, 0.6);
		}
	}

	&__img1 {
		margin-left: 40px;
		&::before {
			left: -40px;
		}
	}

	&__img2 {
		&::before {
			right: -40px;
		}
	}

	&__content {
		flex-basis: 45%;
	}

	&__reverse {
		& > .services__img {
			order: 2;
		}
	}
}

.content {
	&__title {
		font-weight: $fontSemyBold;
		font-size: 30px;
		margin: 20px 0 10px;
	}

	&__line {
		width: 161px;
		height: 1px;
		background: $lightBlue;
		margin-bottom: 40px;
	}

	&__desc {
		font-size: $paragraph;
		margin-bottom: 40px;
	}

	&__btn {
		padding: 18px 47px;
	}
}

.adventages {
	margin: 150px 0;

	&__img {
		margin-top: 80px;
		width: 100%;
	}

	&__zone {
		margin-top: 80px;
		display: flex;
		gap: 47px;
		justify-content: space-between;
		align-items: flex-start;
	}
}

.card {
	flex-basis: 30%;

	&__header {
		display: flex;
		gap: 20px;
		align-items: flex-start;
	}

	&__title {
		font-size: 30px;
		color: #162f86;
		font-weight: $fontSemyBold;
	}

	&__desc {
		margin-top: 20px;
		font-size: $paragraph;
	}
}

.quotes {
	background: linear-gradient(rgba(13, 27, 53, 0.75), rgba(13, 27, 53, 0.75)),
		url('./img/icon/quotes.png') no-repeat center center/cover;
	padding: 75px 0;
	color: $white;

	&__title {
		color: $white;
	}

	&__desc {
		margin-top: 30px;
		text-align: center;

		&_width {
			max-width: 390px;
			width: 100%;
			margin: 30px auto 0;
			font-size: 24px;
		}
	}

	&__link {
		margin-top: 80px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 20px;
	}

	&__img {
		display: none;
		margin: 80px auto 0;
	}
}

.form {
	margin-top: 80px;
	display: flex;
	align-items: flex-end;
	justify-content: space-between;
	gap: 40px;

	&__label {
		display: flex;
		flex-direction: column;
		gap: 20px;
		flex-basis: 31%;
		font-size: 16px;
	}

	&__input {
		width: 100%;
		padding: 15px;
		font-size: 16px;
		font-family: $fontFamily;
		background: transparent;
		border: 1px solid $white;
		color: $white;
	}

	&__btn {
		padding: 18px 82px;
	}
}

.contact {
	padding: 150px 0;

	&__zone {
		display: flex;
		margin-top: 80px;
		gap: 32px;
	}

	&__content {
		flex-basis: 40%;
	}

	&__info {
		display: flex;
		gap: 20px;
		align-items: flex-start;
		&:not(.contact__info_last) {
			margin-bottom: 60px;
		}
	}

	&__subtitle {
		color: $darkBlue;
		font-size: $paragraph;
		font-weight: $fontBold;
		margin-bottom: 10px;
	}

	&__links {
		margin: 45px 0 0 75px;
		display: flex;
		gap: 30px;
		justify-content: center;
		align-items: center;
	}

	a {
		color: #00005a;
	}

	&__link {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 10px;
	}

	&__img {
		display: flex;
		flex-basis: 60%;

		& > img {
			width: 100%;
		}
	}
}

.footer {
	background: $darkBlue;

	&__container {
		display: flex;
		gap: 78px;
		align-items: center;
	}
	&__line {
		position: relative;
		width: 1px;
		height: 310px;
		background: $lightBlue;
	}

	&__nav {
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
		gap: 157px;
	}

	&__list {
		display: flex;
		flex-direction: column;
		gap: 20px;
	}

	&__link {
		font-size: $paragraph;

		&_flex {
			display: flex;
			align-items: center;
			gap: 10px;
		}
	}

	&__text {
		text-align: center;
		margin-top: 80px;
		color: #f9f9f9;
		font-size: 14px;
	}
}

.email {
	text-decoration: underline;
}

@media screen and (max-width: 1366px) {
	.container {
		width: 90%;
	}

	.about {
		&__cart {
			height: 471px;
		}
	}

	.footer {
		&__logo {
			& > img {
				width: 90%;
			}
		}

		&__container {
			gap: 40px;
		}

		&__nav {
			gap: 80px;
		}
	}
}

@media screen and (max-width: 1024px) {
	.header {
		height: 100vh;

		&__logo {
			z-index: 6;
		}
		&__bg {
			display: none;
		}
		&__burger {
			display: block;
			position: relative;
			height: 30px;
			width: 60px;
			transition: all 1s;

			&.active {
				& span {
					transform: scale(0);
				}

				&::after {
					transform: rotate(45deg) translate(-50%, -50%);
					bottom: 6%;
					left: 45%;
					background: #ffffff;
				}

				&::before {
					background: #ffffff;
					transform: rotate(-45deg) translate(-50%, -50%);
					left: 45%;
				}
			}
		}

		&__burger::after,
		&__burger::before {
			content: '';
			background: #0d1b35;
			position: absolute;
			width: 50%;
			height: 1px;
			transition: all 1s;
			left: 50%;
			transform: translate(-50%);
		}
		&__burger::before {
			top: 20%;
		}
		&__burger::after {
			bottom: 20%;
		}
		&__burger span {
			background: #0d1b35;
			position: absolute;
			width: 50%;
			height: 1px;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
	}

	.nav {
		display: flex;
		flex-direction: column;
		position: fixed;
		top: 0;
		right: 0;
		width: 100%;
		height: 100%;
		padding: 15px;
		background: linear-gradient(0deg, #0d1b35 0%, rgba(13, 27, 53, 0.69) 100%);
		transform: translateX(100%);
		transition: transform 0.5s;
		z-index: 2;
		justify-content: center;
		align-items: center;

		&__list {
			display: flex;
			flex-direction: column;
			gap: 40px;
			max-width: 350px;
		}
		&__item {
			padding: 20px 0;
		}
		&__link {
			font-size: 24px;
		}
		&.active {
			transform: translateX(0);
		}

		&__line {
			width: 238px;
			height: 1px;
			background: #06b3ff;
			margin: 80px 0;
		}
	}

	.social {
		display: flex;
		gap: 30px;
		align-items: flex-start;

		&__link {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			gap: 10px;
		}
	}

	body.lock {
		overflow: hidden;
	}

	.footer {
		&__nav {
			gap: 60px;
		}

		&__link {
			font-size: $paragraphTablet;
		}
	}

	.cart {
		&__title {
			font-size: 24px;
		}

		&__desc {
			font-size: $paragraphTablet;
		}

		&__img {
			width: 40%;
		}
	}

	.content {
		& > img {
			width: 20%;
		}
		&__title {
			font-size: 24px;
		}

		&__desc {
			font-size: $paragraphTablet;
		}
	}

	.adventages {
		&__zone {
			flex-wrap: wrap;
			justify-content: center;
		}
	}

	.card {
		flex-basis: 45%;

		&__title {
			font-size: 24px;
		}

		&__desc {
			font-size: $paragraphTablet;
		}
	}

	.form {
		width: 100%;
		flex-direction: column;
		justify-content: center;
		align-items: center;

		&__label {
			width: 60%;
		}
	}

	.contact {
		&__links {
			margin-left: 0;
		}

		a {
			font-size: $paragraphTablet;
		}
	}

	.services {
		&__zone {
			gap: 60px;
		}
	}
}

@media screen and (max-width: 864px) {
	.services {
		&__zone {
			gap: 30px;
		}
	}

	.content {
		& > img {
			width: 40px;
			height: 40px;
		}
		&__line,
		&__desc {
			margin-bottom: 20px;
		}
	}

	.footer {
		&__container {
			gap: 30px;
		}

		&__logo {
			max-width: 140px;
			width: 100%;

			& > img {
				width: 100%;
			}
		}

		&__nav {
			gap: 50px;
		}
	}
}

@media screen and (max-width: 425px) {
	.header {
		&__title {
			font-size: 28px;
		}

		&__subtitle {
			font-size: 18px;
		}

		&__gradient {
			width: 60%;
		}
	}

	.section {
		&__title {
			font-size: 24px;
		}
	}

	.about {
		&__zone {
			flex-direction: column;
			justify-content: center;
		}

		&__cart {
			flex-basis: unset;
			padding: 20px 20px 0;
		}
	}

	.cart {
		height: 285px;

		&__img {
			width: 20%;
		}

		&__title {
			margin-top: 20px;
		}
	}

	.services {
		&__zone {
			flex-direction: column;
		}

		&__reverse {
			& > .services__img {
				order: 0;
			}
		}

		&__img::before {
			top: -10px;
			width: 70%;
			height: 80%;
		}
		&__img1 {
			margin-left: 0;
			&::before {
				left: -10px;
			}
		}

		&__img2::before {
			right: -10px;
		}
	}

	.content {
		&__title {
			font-size: 18px;
		}
	}

	.card {
		flex-basis: 100%;

		&__title {
			font-size: 18px;
		}
	}

	.form {
		&__label {
			width: 100%;
		}
	}

	.contact {
		&__zone {
			flex-direction: column;
		}

		&__img {
			order: -1;
			margin-bottom: 30px;
		}
	}

	.footer {
		padding: 20px 0;
		&__container {
			flex-direction: column;
		}

		&__line {
			width: 280px;
			height: 1px;
		}

		&__nav {
			flex-wrap: wrap;
			justify-content: center;
		}

		&__text {
			margin-top: 20px;
		}
	}

	.nav {
		&__link {
			font-size: 18px;
		}
	}

	.social {
		&__link {
			font-size: 12px;
		}
	}
}
